<?php
session_start();
?>
<html>
<head>
<meta charset="utf-8">
<title>  </title>
<link
rel="stylesheet"
type="text/css"
href="mystyle.css"/>
<script type="text/javascript">
var proximaImagem = 1;//guarda a posição da imagem que deve entrar na tela, no caso é a imagem da posição 1, pois a imagem 0 já está visível na tela
var zIndexAtual = 0;//usado para criar um aumento progressivo no z-index
var imagens = document.getElementById("container").children;//pega todos os nodos filhos da div #container, ou seja, nossa coleção de imagens

function avancarImagem(){
    imagem = imagens[proximaImagem];//armazena a proxima imagem na fila em uma variável
    imagem.style.zIndex = ++zIndexAtual;//aumenta o índice do z-index e atribui à próxima imagem da fila
    imagem.style.marginLeft = "0%";//reseta a margem da imagem, fazendo ela entrar na tela

    proximaImagem++;//ajusta o índice que aponta a próxima imagem

    //caso o índice tenha alcançado o fim da fila, resetá-lo
    if(proximaImagem >= imagens.length){
        proximaImagem = 0;
    }

    //aqui está o truque para fazer com que as imagens que já passaram voltem para fora da área visível
    //o tempo de intervalo está aqui para que isso ocorra depois que a imagem ficou atrás da nova imagem da fila
    setTimeout(resetarImagens,500);
}

function resetarImagens(){
    imagemVisivel = proximaImagem -1;

    //se o índice alcançou o início da fila, voltar para o final
    if(imagemVisivel < 0){
        //o menos 1 está aqui pois o parâmetro length retorna o total de itens no array (no caso, 3)
        //precisamos da posição do último item do array (sempre é length-1)
        imagemVisivel = imagens.length - 1;
    }

    //retorna todas as imagens à sua posição original, menos a imagem visível
    for(var i = 0; i < imagens.length; i++){
        if(i != imagemVisivel){
            imagens[i].style.marginLeft = "100%";
        }
    }
}

var intervalo = setInterval(avancarImagem,2000);
</script>
</head>
<style>

*{margin:0;padding:0;box-sizing: border-box;}
	 form{
	     background-color:white;
		 max-width: 1000px;
		 width:50%;
		 padding:20px;
		 position:absolute;
		 left: 50%;
		 top: 50%;
		 transform: translate(-50%,-50%);
	}
	 form input[type=submit]{
	     width:100%;
		 height: 40px;
		 cursor: pointer;
		 background:turquoise;
		 color:white;
		 border:0;
		 border-radius:20px;
    
	}
	form input[type=submit]:hover{
	     background-color:black;
	
	}
	form input[type=text],
    form input[type=email]{
	     width:40%;
		 height:45px;
		 border:5px solid #ccc;
         padding-left: 10px;	
    }
	form input[type=password]{
         width:100%;
		 height:45px;
         border:5px solid #ccc;
         padding-left: 10px;	
	}
	a:link{
	     text-decoration: none;
	}
	a:hover{
	     text-decoration: underline;
		 color: yellow;
	}
	form h4{
	     text-align: center;
	
	
	}

</style>
<body>
<font color="darkred" size=24%><i>

<?php
if(isset($_SESSION['msg']))
echo $_SESSION['msg'];
unset($_SESSION['msg']);
}
?>
<form method="post" action="process.php">
<font color="black" size=24%>
<h4>Cadastre seu Usuário</h4>
</font>


<input type="text" name="nome" placeholder="Digite seu nome">

<input type="email" name="email" placeholder="Digite seu e-mail"><p><p>

<input type="password" name="password" placeholder="Cadastre uma nova senha">

<input type="password" name="password" placeholder="Digite novamente sua senha">
<a href="login.html" target="conteudo">Fazer login</a>
<input type="submit" value="cadastrar">


</form>
</body>
</html>